{
   "name": "node_js_1",
   "version": "1.0.0",
   "main": "index.js",
   "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1",
      "start": "node index.js",
      "dev": "nodemon index.js"
   },
   "dependencies": {
      "cors": "^2.8.5",
      "express": "^4.18.2",
      "nanoid": "^3.3.4"
   },
   "repository": {
      "type": "git",
      "url": "git+https://github.com/MariySemenenko/Node_JS_1.git"
   },
   "keywords": [],
   "author": "",
   "license": "ISC",
   "bugs": {
      "url": "https://github.com/MariySemenenko/Node_JS_1/issues"
   },
   "homepage": "https://github.com/MariySemenenko/Node_JS_1#readme",
   "description": "",
   "devDependencies": {
      "nodemon": "^3.0.1",
      "ts-node": "^10.9.1"
   }
}
